[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 10,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 0, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 16, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 9000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 16, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 0, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 9000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 2, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 3, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 }
],
"Breaks" : [
  { "X" : 4, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 35, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "Programmer-VeeCAD.per", "X" : 1, "Y" : 7, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "NO PIN 16s", "X" : 4, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "THIS STRIP UNUSED", "X" : 4, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "https:\/\/github.com\/tekkies\/NodeMCU-V2-ulta-low-power-mod", "X" : 8, "Y" : 18, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "USB", "X" : 4, "Y" : 35, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3V3", "X" : 8, "Y" : 35, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A0", "X" : 1, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A0", "X" : 1, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "D0", "X" : 8, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vin", "X" : 1, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PROGRAMMER---PROGRAMMER", "X" : 2, "Y" : 26, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vin", "X" : 1, "Y" : 35, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PROGRAMMER---PROGRAMMER", "X" : 7, "Y" : 26, "Angle" : 90, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J1", "Pins" : ["2", "4"] },
    { "Name" : "J4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["3"] }
    ] },
    { "Node" : "N000113", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J2", "Pins" : ["12"] },
    { "Name" : "J4", "Pins" : ["12"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
