[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 35,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 34000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 33000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 32000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Remove header pin 16", "Outline" : "SIP16",
  "X1000" : 31000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J1", "Pins" : ["2", "4"] },
    { "Name" : "J4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["3"] }
    ] },
    { "Node" : "N000113", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J2", "Pins" : ["12"] },
    { "Name" : "J4", "Pins" : ["12"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
